package com.hillel.lesson13.homework;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

public class Main {

    /*Задача 1:

    Создайтепрограмму-опросник(Можно  вынести  в  отдельный класс с  необходимым(и) методом(ами)).
    Данная программа должна просить ввести пользователя свое имя, после чего проводить опрос(достаточно 2-3 вопроса).
    Введенные данные  сохраняются в виде ключ-значение,  где ключ - это имя пользователя,
    а значение это данные в виде тоже ключ-значение(где ключ - это вопрос, а значение - ответ).
    Тип значения ответа на вопрос указать на  свое усмотрение.
    После проведенного опроса программа должна записать результат в файл.

    Задача 2:
    Создайте 3 класса, которые линейно наследуются друг от друга. Должна быть возможность  создать экземпляр класса
    каждого из наследников(подумайте  какой тип класса должен быть).
    В каждом из классов должно быть 3 поля(на свое усмотрение), которые имеют тип переменной List/Set/Map,
    то есть будут по 1 переменной с типом List, Set и Map.(Зная принципы ООП будьте внимательны реализуя переменные в классах!).
    Далее зная про Wildcards реализуйте метод, который на вход будет принимать 2 List/Set/Map (На Ваше усмотрение, не принципиально),
    один из которых будет разрешать передать всех наследников от среднего  класса(Вашего),
    второй - будет разрешать передать всех кто выше в наследовании от среднего класса(Вашего).
    Логика внутри метода данного: заполнение из одной коллекции данными в другую коллекцию.*/

    public static void main(String[] args) throws IOException {

        List<Class_1> listClass_1 = new ArrayList<>();
        listClass_1.add(new Class_1());

        List<Class_2> listClass_2 = new ArrayList<>();
        listClass_2.add(new Class_2());

        List<Class_3> listClass_3 = new ArrayList<>();
        listClass_3.add(new Class_3());

    }

    public static void myMethod(List<? extends Class_2> extendedList, List<? super Class_2> superList){

    }
}
